# market-insight-agent

./: .gitattributes  README.md
bicep/: appservice.bicep  (+7 more)
src/mkti_app/: Apis.cs  Program.cs  appsettings.json  mkti_app.csproj  startup.sh
src/mkti_app/Agents/: BaseAgent.cs  InsightGenerationAgent.cs  MarketResearchAgent.cs  NewsAnalysisAgent.cs  NewsIngestionAgent.cs  SubscriptionAgent.cs
src/mkti_app/Mcp/: MarketInsightMcpTools.cs
src/mkti_app/Properties/: launchSettings.json
src/mkti_app/Services/: BingSearchService.cs  BlobStorageService.cs  DocIntelligenceService.cs  FabricLakehouseService.cs
src/mkti_app/data/: articles-june.json  articles.json
src/mkti_app/data/articles/: 2026-03-06_1407b5a1-a611-4d90-bfe6-ff3493533686.json  2026-03-06_348df631-7997-4452-8945-7557a7b9f21d.json  2026-03-06_61fd9aa5-c79c-47df-9d35-41be1080772c.json  2026-03-06_945f3d0e-bb21-45af-8cda-7313d852da11.json  2026-03-06_ae667a9d-41fb-4259-a3c0-b7f30c7d3780.json  2026-03-06_e9ec54b4-27ee-474e-92b8-cf2773e4fa94.json  2026-03-06_ffeac2ac-2bd4-4245-9048-aebbfdea04f2.json  2026-03-09_55f96996-66dd-4140-afab-ca02e82685b4.json  2026-03-09_8f482fbd-1632-4d77-a257-97a63c5d9594.json  2026-03-10_fff9350b-e6ca-413b-abc7-82691bb6ae60.json  2026-03-11_ae2bb2c0-e2e5-48e4-a637-8c784aafb012.json  (+99 more)
src/mkti_app/wwwroot/: analyze.html  analyze.js  app.js  articles-june.json  articles.json  common.js  delivery.html  delivery.js  generate.html  generate.js  index.html  ingest.html  ingest.js  knowledge.html  knowledge.js  research.html  research.js  style.css  subscription.html  subscription.js
(+8 files in other folders)
